MONGODB_URI = mongodb+srv://samsithabanus:samsi1234@ecommerce.aoapway.mongodb.net/BAKERY-APP?retryWrites=true&w=majority&appName=ecommerce
TOKEN_SECRET_KEY="ALDKJASDKLFJSKLDFJSKDKJDKFSJDFL"
FRONTEND_URL = "http://localhost:3000"
NODE_ENV=production
STRIPE_KEY=sk_test_51Q5mZqP0sV8P5QHSEWPgShrbPTNNmz4Iw0AzmmalhiCH2A9A9iR8hJAGnlGSppuiWt0xScXIOSJVOHxOaYL4hrrn00SCLAEVMT